.tb-post
  @extend .tb-container

.tb-post-header
  @extend .tb-container
  margin-bottom: 70px

.tb-post-content
  iframe
    max-width: 100%

  p
    font: 400 1rem/1.7 $fontFamily
    color: $text-gray
    letter-spacing: -0.47px
    margin: 25px 0

  a
    color: $red
    word-wrap: break-word
    &:hover
      color: #000

  li
    font: 400 1.1rem/1.5 $fontFamily
    margin-bottom: 10px

  ul, ol
    margin-left: 20px
    margin-bottom: 40px

  h2
    margin: 50px 0 10px
    font: 700 2rem $fontFamily
  h3
    margin: 50px 0 10px
    font: 700 1.7rem/1.5 $fontFamily
  h6
    margin: 20px 0 10px
    font-size: .9rem

  blockquote
    padding: 30px
    margin-bottom: 50px
    display: block
    border-left: 5px solid rgba(0, 0, 0, .1)

    p
      font: italic 2rem/1.5 Georgia, Times, serif
      color: #666
      margin-bottom: 0

.gist
  max-width: 800px
  

////
// Big Screen version
////
@media #{$break-desk}
  .tb-comments
    margin-top: 150px

  .tb-post
    display: flex

    img
      max-width: 800px
      width: 100%

  .tb-post-header
    margin-bottom: 150px

  .tb-aside
    flex: 0 0 360px
    order: 2

  .tb-post-content
    padding-left: 30px
    flex: 1
    order: 3

    p, li
      font-size: 1.1rem

  .tb-post-article h2:first-child
    margin-top: 0
